{
	"name": "jrx",
	"build": {
		"context": ".",
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/nickvdyck/devcontainer-features/bun:1": {}
	},
	"postCreateCommand": "bun install && cd example && bun install"
}
